<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themerail.com/html/edulearnhub/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 18:44:01 GMT -->
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */



.container {
  padding: 1px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>

    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">
	
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php"style="width:350px;height:450px;">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Form">&times;</span>
     <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
    </div>

    <div class="container" >
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Name" name="uname" required style="width:20%";><br/>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required style="width:20%";><br/>
        
	
      <br/><br/><br/><button type="submit" style="width:28%";>Login</button><br/>
      <label>
        <input type="checkbox" checked="checked" name="remember" > Remember me
      </label>
    </div>
	

   <div class="container" style="background-color:#f1f1f1;width:100%;float:right">
		<span> <a href="lognew.html">Register Now</a></span>
		<span class="psw">Forgot <a href="#">password?</a></span>
	</div>
  </form>
</div>






<div  class="navbar fix-nav affix-top" style="height:30px; width:100%; background-color:black;">
	<div class="icon-bar" style="float:right;margin-top:1px;height:30px";>
	
									<a href="#"><i class="fa fa-facebook"style="color:#2fdf07;padding-right:5px;"></i></a>
                                    <a href="#"><i class="fa fa-twitter"style="color:#2fdf07;padding-right:5px;"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"style="color:#2fdf07;padding-right:5px;"></i></a>
                                    <a href="#"><i class="fa fa-youtube"style="color:#2fdf07;padding-right:5px;"></i></a>
				
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;color:#ffffff;background-color: #090909;"  data-toggle="modal" data-target="#myModal"> StudentLogin</button>
				<!--<div id="id01" class="modal">
  
				  <form class="modal-content animate" action="/action_page.php"style="width:350px;height:450px;">
					<div class="imgcontainer">
					  <span class="close" title="Close Modal" data-dismiss="modal">&times;</span>
					 <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
					<!--</div>

					<div class="container" >
					  <label for="uname"><b>Username </b></label><span>
					</span>  <input type="text" placeholder="Enter Username" name="uname" required style="width:20%";><br/>

					  <label for="psw"><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required style="width:20%";>
						
					
					  <br/><br/><button type="submit" style="width:27%;"; >Login</button><br/><br/>
					  <label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					  </label>
					</div>

					<div class="container" style="background-color:#f1f1f1;width:90%">
					  <! ----<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
					  <!--<span style="padding-top:1px;";>If User is Registered</span>
					  <span class="psw">Forgot <a href="#" style="color:#ff0025";>password?</a></span>
					</div>
				  </form>
				</div>-->

				<!--<a href="#"onmouseover="bgChange(this.style.backgroundColor)"><i class="icofont icofont-social-facebook"></i>F</a>-->
                <!--<a href="#"><i class="icofont icofont-brand-mcdonals" ></i>jgggjhgh	</a>-->
               <!--<a href="#"><i class="icofont-twitter"></i></i>hgjgh</a>-->
				<!--<button style="background-color:black;font-family:FontAwesome;text-color:white";><a href="#">student Login</a></button>-->
    </div>
</div>	

    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60"style="margin-top:30px;height:90px;">
        <div class="container" style="height:10px";>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" style="width:7%;float:left;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand" href="#"><img src="images/logo-11.png" alt="Site Logo" style="width:!important";></a><span style="color:white; margin-bottom:40px; position:absolute;font-size:40px;"><b>FOE</b></span><br/><br/>
					<span style="color:white;  position:absolute; letter-spacing:1px; line-height:1"><b>FRIENDS OF <p>ENVIRONMENT</b></p></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse" style="margin-top:10px;">
                <!--<div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>-->
                <ul class="nav navbar-nav navbar-right">
				<li><a href="home_elearning_2.html">Home</a></li>
				  <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Mock Test</a>
                        <ul class="dropdown-menu">
                             <li><a href=""> UCG NET </a>
								<ul class="dropdown-menu">
										<li ><a href="HFOEinstruction.html" >Previous Year Tests</a></li>
										<li ><a href="HFOEinstruction.html" >New Tests</a> </li>
									
								</ul>
								
							</li>
						
							 
                            <li><a href="#">Unversity Enterance</a></li>
                            <li><a href="#">General Quiz</a></li>
						</ul>
							
                            
                        
                       
                    </li>
                    
                    <li class="dropdown">
                        <a href="#">Student Corner</a>
                        <ul class="dropdown-menu">
                             <li><a href="pdf.html">E-content List</a></li>
                            <li><a href="ppt.html">Power-Point Slides</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Scope of Enviromental Student</a></li>
                        </ul>
                    </li>
					
                   <!-- <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="event-details.html">Event Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">About Us</h3>
                <!--<ol class="breadcrumb">
                    <li><a href="course_hub.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>-->
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Info box -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
					
						<b>HFOE Classroom </b>is an initiative of<b> Hariharpur Friends of Environment</b> organization. 
						Organization of Environmental Science degree holders in India. A digital Classroom to the Environmental Science Degree holders to Store,
						index, Preserve, Distribute, and Share the digital learning resources developed by the community of Environmental Science Degree holders. 
						Concept and approaches of environmental sciences are applicable in many areas of development. These areas are studied as the scope of the topic. 
						Environmental science features an immense scope since it covers a large variety of issues or problems associated with our complicated life-supporting system. 
						The scope of the subject in terms of career opportunities is huge. For the last twenty years, environmental science has been thought of to be associated with a 
						variety of career opportunities.
						The content and its quality is the key component of the education system, high quality, curriculum-based, interactive e-content in Environmental Science. 
						The Subject experts, Research Scholars and Students of Environmental Science across the country, have developed the questionnaires and Study materials. 
						We mainly focus on the Short type questions and MCQ’s for the competitive examinations like NTA NET, Entrance Examination of Various Universities, 
						general quiz related to Environmental Science and Studies. 


					
                       <!-- <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-blue.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Best Education System</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/graduation-cap-blue.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Learning Management</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate-blue.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Online Certification</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- Who we are -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <!--<div class="elh-display-flex">
                    <div class="elh-flex-absolute">
                        <div class="elh-flex-content">
                            <h3>Who We Are</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                        </div>
                    </div>
                   
                </div>-->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-mission">
                            <h3>Our Mission</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="elh-mission">
                            <h3>Our Vision</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Who we are End -->

        <!-- Fun fact -->
        <div class="elh-section elh-img-bg elh-bg-5">
            <div class="elh-section-padding elh-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="elh-small-header text-center">
                                <h3 class="elh-small-title">We build great platform for <br/>Learners, Instructors &amp; Professionals.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elh-counter-group style-2">
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="28"></span></h3>
                                    <p class="elh-fact-name">Courses</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="12"></span>K</h3>
                                    <p class="elh-fact-name">Students</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="125"></span></h3>
                                    <p class="elh-fact-name">Instructors</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="18"></span></h3>
                                    <p class="elh-fact-name">Partners</p>
                                </div>
                            </div>
                            <div class="button-group text-center">
                                <a class="btn" href="#">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fun fact -->

        <!-- Our instructor -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Our <span>Instructors</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-instructors">
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-1.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-1.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Lillian Galilea</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-2.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-2.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Ryan Brayden</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-3.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-3.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our instructor end -->

        <!-- Our Partners -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Our Partners</h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="partner-logoes">
                            <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/1.png" alt="...">
                    </a>
                            <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/2.png" alt="...">
                    </a>
                            <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/3.png" alt="...">
                    </a>
                            <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/4.png" alt="...">
                    </a>
                            <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/5.png" alt="...">
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Partners End -->

        <!-- Subscription -->
        <div class="elh-section elh-theme-bg elh-subscribe-section style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h3>Subscribe us for Future Updates</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail here">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>	<b>HFOE Classroom </b>is an initiative of<b> Hariharpur Friends of Environment</b> organization. 
						Organization of Environmental Science degree holders in India</p>
                                <!--<form id="subscription_footer" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                </form>-->
                               
                            </aside>
                        </div>
                      <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title"style="color:#2fdf07">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="about-us.html">AboutUs</a></li>
                                    <li><a href="#">Mock Tes</a></li>
                                    <li><a href="#">Student corner</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                            <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title"style="color:#2fdf07">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"style="color:#2fdf07"></i>
                                        <span class="contact_info" >5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"style="color:#2fdf07"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"style="color:#2fdf07"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title" style="color: #2fdf07";>Map</h3>
                                <div class="flickr-photos">
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60535.071371838276!2d73.9260260952124!3d18.50891969683056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9ff81f1aae9%3A0x2560343555ac8b53!2sHadapsar%2C+Pune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1555672793680!5m2!1sen!2sin" width="350" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>

								   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
					
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center" style="float:right;">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script>
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			
			
</script>
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>


<!-- Mirrored from themerail.com/html/edulearnhub/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 18:44:03 GMT -->
</html>
