<html> 
<style> 
  
input[type=text], input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
  
  
button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
  
  
.cancelbtn { 
    padding: 14px 20px; 
    background-color: #f44336; 
} 
  
  
.cancelbtn,.signupbtn {float:left;width:50%} 
  
  
.container { 
    padding: 16px; 
} 
  
  
.modal { 
    display: none;  
    position: fixed;  
    z-index: 1; left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%;  
    overflow: auto;  
    background-color: rgb(0,0,0);  
    background-color: rgba(0,0,0,0.4);  
    padding-top: 60px; 
} 
  
  
.modal-content { 
    background-color: #fefefe; 
    margin: 5% auto 15% auto;  
    border: 1px solid #888; 
    width: 80%;   
} 
  
  
.close { 
    position: absolute; 
    right: 35px; 
    top: 15px; 
    color: #000; 
    font-size: 40px; 
    font-weight: bold; 
} 
  
.close:hover, 
.close:focus { 
    color: red; 
    cursor: pointer; 
} 
  
  
.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 
  
  
@media screen and (max-width: 300px) { 
    .cancelbtn, .signupbtn { 
       width: 100%; 
    } 
} 
</style> 
<body> 
  
  
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> 
  
<div id="id01" class="modal"> 
  <form class="modal-content animate" action="#"> 
    <div class="container" > 
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 

      <label><b>Email</b></label> <br/>
      <input type="text" placeholder="Enter Email" name="email" required style="width:30%";> <br/>
  
      <label><b>Password</b></label><br/> 
      <input type="password" placeholder="Enter Password" name="psw" required style="width:30%";> <br/>
	
		<label><b>Re-enter Password</b></label><br/> 
		<input type="password" placeholder="re-enter Password" name="psw" required style="width:30%";> <br/>
		
		 <label><b>Captcha</b></label><br/> 
      <input type="password" placeholder="captcha" name="psw" required style="width:20%";> <br/>
  
      <div class="clearfix"> 
        <!--<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
        <button type="submit" class="signupbtn">Login</button> 
      </div> 
    </div> 
  </form> 
</div> 
  
<!--<script> 
  
var modal = document.getElementById('id01'); 
  
  
windows.onclick = function(event) { 
    if (event.target == modal) { 
        modal.style.display = "none"; 
    } 
} 
</script> -->
  
</body> 
</html>




<div>	</div>
	
	<script>
	function closeWin() {
  myWindow.close();
}
</script>