<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
		.col-sm-3{
		background-color:white;
		height:190px;
		width:180px;
		border: 2px black;
		margin-right:15px;
		margin-left:38px;
		margin-top:95px;
		border-style: ridge;
		border-color:green;
		}
		
		
		body {
  background-image: url("images\bg\6.jpg");
}
  
  
		#myDIV {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  50% {border: 15px solid lightblue;}
}

@keyframes mymove {
  50% {border: 15px solid lightblue;}
}
	</style>
</head>
	<body>
		<div class="row"style="margin-left:165px";  >
			<center><h4 style="margin-top:50px;margin-left:-95px";><b>UGC NET PREVIOUS YEAR TESTS</b></h4></center>
		
			<div id="myDIV" class="col-sm-3" ><center style="margin-top:50px;"><a href=""> UGC NET <br/>Question paper<br/> 2013, July</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="pdf/2013 December UGC NET.pdf">UGC NET <br/>Question paper<br/>2013, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2014, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2014, December</a></center></div>
		</div>
		
		<div class="row" style="margin-left:165px";>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/>2015, July</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2015, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2016, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2016, December</a></center></div>
		</div>
		
		<div class="row" style="margin-left:165px";>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/>2017, July</a></center></div>
			<div id="myDIV"class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2017, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2018, December</a></center></div>
			<div id="myDIV" class="col-sm-3"><center style="margin-top:50px;"><a href="">UGC NET <br/>Question paper<br/> 2018, December</a></center></div>
		</div>
		
	

	</body>
</html>