<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color:#2fdf07;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #07b0df;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<center><h2>Registration Form</h2></center>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="#">
      
        <div class="row">
          <div class="col-50">
           <!-- <h3>Billing Address</h3>-->
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-phone-square" style="font-size:24px;"></i>Phone no</label>
            <input type="text" id="city" name="city" placeholder="+91">
			<div class="row">
				<div class="col-50">
				<label for="Dateofbirth">Date Of Birth</label>
   
			</div>
			</div>
			<div class="col-50">
			
			  Date of Birth: <input type="date" name="bday">
			</div><p/>
			<!--<div class="col-50">-->
          
            <label for="cname">Voter ID</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
			<div class="form-group">
				<label for="gender">Gender</label>
   
			</div>
			<form action="">
				  <input type="radio" name="gender" value="male">Male<br>
			  <input type="radio" name="gender" value="female"> female<br>
			  
			</form>
			<p/>
			<label for="Admission for ">Admission For 
			   <input type="text" class="form-control" id="Admissionfor" placeholder="Admission for"><br/>
				<input type="checkbox" name="10th" value="10th"> University Entrance<br>
				<input type="checkbox" name="10th" value="10th">UGC NET<br>
				<input type="checkbox" name="10th" value="10th">Notes and tutorials<p/>
			
			</div>
			

          
          <div class="col-50">	
				<label for="adhar no">Adhar Number</label>
			   <input type="text" class="form-control"  placeholder="Adhar Number"><br/> 
			   <label for="adhar no">Are you Member of Hariharpur Friends of Environment? </label>
					<input type="radio" name="gender" value="male">YES<br>
					<input type="radio" name="gender" value="female"> NO<p/>
				<label for="Admission for ">Academic Degree
			   <input type="text" class="form-control" id="Admissionfor" placeholder="Admission for"><br/>
				<input type="checkbox" name="10th" value="10th"> 10th<br>
				 <input type="checkbox" name="10th" value="10th"> 12th<br>
				  <input type="checkbox" name="10th" value="10th"> Bsc<br>
				  <input type="checkbox" name="10th" value="10th"> BA<br>
				  <input type="checkbox" name="10th" value="10th"> Bcom<br>
				  <input type="checkbox" name="10th" value="10th"> MA<br>
				  <input type="checkbox" name="10th" value="10th"> Msc<br>
				  <input type="checkbox" name="10th" value="10th"> Mcom<br>
				  <input type="checkbox" name="10th" value="10th"> Other<p/>
				  <label for="adhar no">Name Of The College Or Degree</label>
					<input type="text" class="form-control"  placeholder="Adhar Number"><br/> 
					<label for="adhar no">Registration No</label>
					<input type="text" class="form-control"  placeholder="Adhar Number"><p/> 
					<h3>Photo</h3>
						<form action="/action_page.php">
						Select a file: <p><input type="file" name="myFile">35*35mm</p><br><br>
					
			</div>
           
          
        </div>
      
        <input type="submit" value="submit" class="btn">
      </form>
    </div>
  </div>
 
</div>

</body>
</html>
